<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Intimit sacred oracle session</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body> 
    <header>
        <div class="uno">
            <div class="the-top">
                <div class="first">
    
                    <h1> Balance Is Joy</h1>
        
                    <h5> We are here to thrive!</h5>
                </div>
            
                <img class="log" src="img/logo.jpg" alt="certific">
        
            </div>
           
            <img class="image" src="img/sophelia-yellow-dress.jpg" alt="yellow">
           
        </div>
       
    
        <h2>Intuitive Spiritual Coaching Sessions</h2>
</header>

<style>

body {
    margin: auto;
    font-family: "times new roman";
    font-size: auto;
    text-align: center;
    text-align: vertical
}

.uno {
  
   
}

.the-top {
    vertical-align: baseline;
}

.image {
    display: block;
    margin: auto;
   
}

.first {
    display: inline-block;
    text-align: left;
    vertical-align: left;
   

}

h1 {
    margin-bottom: 0;
}
h5 {
    margin-top: 2px;
}

.log {
    width: 80px;
    margin-left: 25px;
    vertical-align: text-bottom;
    
}

h2{
    margin-top: 2em;
    text-align: center;
}

h3{
    margin-top: 2em;
    text-align: center;
}

p {
    max-width: 800px;
    text-align: left;
    margin: auto;
    margin-bottom: 2em;
    line-height: 1.2em;
    color: rgb(56, 55, 55);

}

blockquote {

    max-width: 800px;
    text-align: left;
    margin: auto;
    margin-bottom: 3em;
    line-height: 1.2em;
    color: rgb(56, 55, 55);
}

</style>
       <h3>Overview</h3>

       <p>
    My 1-2-1 Personal Guidance sessions with clients are based on my intuitive readings of Oracle Cards, which acts as a framework for exploring personal issues and creating clarity and inspiration in a client’s life.

</p>

<h3>Why do clients come to me?</h3>

<p> 
    I’m an intuitive energy practitioner with many decades of experience in using my natural abilities to guide clients towards finding solutions for their problems. My approach combines channeling universal / spiritual guidance through card reading combined with a life coaching / mentoring dynamic. 
</p>

<p>
    Over the course of several sessions, prompted by the readings and our conversations, clients discover fresh perspectives and find that they have everything they need inside of them to provide answers to problems that have been challenging them for years. 
</p>

<p>
The sessions empower my clients to trust their inner authority and intuition, by looking at different perspective/vantage points and tapping into their own energy and the universal energy that surrounds us all.
</p>

<h3>How does the session work?</h3>

<p>
    Once we have confirmed an appointment date, you choose a subject that you want us to work on. This can take any form you like – it could be about a personal relationship, it could be about a work issue, maybe a financial goal, your life purpose or another challenge or situation you would like to focus on.
</p>

<p>
    Oracle cards work best when you ask open ended questions. This kind of question invites an answer with more depth and gives space for the universe to speak to you. You can then decide to go forward or not based on the information given as we all have free will.
</p>

<p>
    I then work with this question in advance of our session and select the cards (I do this blindly, so the cards are chosen without being seen by me) that we will use to frame our session. In this way the cards are divinely or unconsciously selected.
</p>

<p>
    During our session together I reveal the cards in a specific order and explain the meanings of these cards and together we explore how these relate to the subject in question. We create a sacred and intimate conversation where both the client and I are actively asking questions about what resonates in the message the client is receiving through the cards.
</p>

<blockquote> <h3>  What do clients say about my sessions? </h3>

“I had such an amazing session with Sophelia this week.  She is such a loving person, with a wonderful, warm, understanding energy. I always feel so at ease with her. I have been on a path of self development and healing for much of my adult life, but I have never met anyone more perceptive or intuitive than Sophelia! It is quite incredible. She seems to look into my life and see everything with such clarity, which of course helps me see clearer too.
</blockquote>

    <p>
        Sessions cost €150 and usually last 2 hours with discounts available for
        multiple bookings. Please get in touch at sophelia@balanceisjoy.com
        to discuss your needs.
    </p>

    <footer>copyright © Sophelia Korhonen 2025</footer>

</body>
</html>


